apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
 
spec:
  template:
    spec:
      containers:
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              key: mongoUri
              name: db-secret
        - name: ENVIRONNEMENT
          value: kind
     